<html>
	<head>
	 	<title> Day 1 </title>
	</head>
 <body>
<!-- HTML Heading -->
<h1>Shanta</h1>
<h2>Shanta</h2>
<h3>Shanta</h3>
<h4>Shanta</h4>
<h5>Shanta</h5>
<h6>Shanta</h6>
<!-- HTML paragrapth Tag -->
<p> 
 My name is Jakia Sultana Shanta.I lives in Mohammadpur.I read in class 10.
</p>
<!-- HTML Image Tag -->
<img src="image/rose.jpg"> <br>
<img src="image/rose1.jpg"> 
<br>

<!-- HTML Video Tag -->
<video controls>
	<source src="video/video.mp4" type="video/mp4">
 </video><br>

<!-- HTML Ifreme Tag -->
<iframe width="1109" height="721" src="https://www.youtube.com/embed/HnbMYzdjuBs" title="flower red rose blooming" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>

<!-- HTML Link Tag -->
<a href="https://github.com/shantadpi"target="_blank"> 
 Github
</a> <br>

<a href="https://www.youtube.com/"target="_blank"> 
YouTube
</a><br>

<!-- HTML Order List -->
<h1> Order List </h1>
<ol> 
<li>Chrome</li>
<li>Safari</li>
<li>Firefox</li>
<li>Brave</li>
<li>Internet Explorer</li>
</ol> 

<!-- HTML Unorder List -->
<h1> Unorder List </h1>
<ul> 
<li>Chrome</li>
<li>Safari</li>
<li>Firefox</li>
<li>Brave</li>
<li>Internet Explorer</li>
</ul> 

<!-- HTML Table -->
<table> 
	<tr> 
	<th>Name</th>
	<th>ID</th>
	<th>Phone No</th>
	</tr>
	<tr>
	<td> Shanta </td> 
	<td> 147173</td> 
	<td> 01626941366</td> 
	</tr>

	<tr>
	<td> Sabbir </td> 
	<td> 147200</td> 
	<td> 012345678910</td> 
	</tr>
</table>

</body>
</html>